<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="javascript" type="text/js" href="./assets/javascript/game.js">
    <title>Hangman Game!</title>
</head>
<body>
    <div id="anyKeyStart">Welcome to my Hangman Game! Press any key to start.</div>
    <div id="wins">Wins: </div>
    <div id="losses">Losses: </div>
    <div id="guessRemain"> Guesses remaining: </div>
    <div id="currentWord"> </div>
    <div id="lettersTried"> </div>
    <div id="guessCount">Guesses tried:</div>
    <button onclick = "init()">Restart!</button>

    <script>
        var key
        var guessCount
        var currentWord
        var wins
        var losses
        var guessRemain
        var wordArray = ["creed", "hoobastank", "sublime"];
        var guessedLetters
        var outString
        var correctGuesses
        var underScores = "_______________"
        
        init()

        document.onkeyup = function(event) {
            var keyText = document.getElementById("anyKeyStart");
            keyText.innerHTML = event.key.toLowerCase();
            processKeyPress();
        }

        function init() {
            var i = Math.floor((Math.random() * wordArray.length))
            console.log(i)
            currentWord = wordArray[i]
            console.log(currentWord)
            guessCount = currentWord.length;
            outString = underScores.substr(0, currentWord.length)
            correctGuesses = currentWord.length
            guessedLetters = "";
            wins = 0
            losses = 0
        }

        function processKeyPress() {
                
                // Initialize
            var keyText = document.getElementById("anyKeyStart");
            key = keyText.innerHTML;
            document.getElementById("currentWord").innerHTML = outString;
            document.getElementById("guessRemain").innerHTML = guessRemain;
            if (!guessedLetters.includes(key)) {
                if (currentWord.includes(key)) {
                    for (i = 0; i < currentWord.length; i++) {
                        if (currentWord[i] == key) {
                            outString = setCharAt(outString, i, key);
                            correctGuesses--;
                            console.log(outString);
                        }
                    }
                }
                guessCount--;
                guessedLetters = guessedLetters.concat(key);
            }
            document.getElementById("currentWord").innerHTML = outString;
            document.getElementById("lettersTried").innerHTML = guessedLetters;
            console.log(guessedLetters);
            if (correctGuesses == 0) {
                wins++
                document.getElementById("wins").innerHTML = wins;
            }
            if (guessCount == 0) {
                losses++
                document.getElementById("losses").innerHTML = losses;
            }
        }

        function setCharAt(str, index, chr) {
            if(index > str.length-1) return str;
            return str.substr(0, index) + chr + str.substr(index+1);
        }
    </script>
</body>
</html>